# CrusadeTracker

./: .editorconfig  CLAUDE.md  CrusadeTracker.sln  README.md  battle forge.txt  docker-compose.yml  localhost.har
.claude/: settings.local.json
src/CrusadeTracker.API/: CrusadeTracker.API.csproj  CrusadeTracker.API.http  Program.cs  appsettings.Development.json
src/CrusadeTracker.API/Controllers/: AuthController.cs  BattlesController.cs  ForcesController.cs  UnitsController.cs
src/CrusadeTracker.API/Extensions/: ClaimsPrincipalExtensions.cs
src/CrusadeTracker.Application/: CrusadeTracker.Application.csproj
src/CrusadeTracker.Application/Battles/DTOs/: AddParticipantRequest.cs  BattleResponse.cs  CreateBattleRequest.cs  SetResultRequest.cs
src/CrusadeTracker.Application/Forces/: BattleForgeParser.cs
src/CrusadeTracker.Application/Forces/DTOs/: CreateForceRequest.cs  ForceDetailResponse.cs  ForceResponse.cs  ImportForceRequest.cs  UpdateForceRequest.cs
src/CrusadeTracker.Application/Identity/: IAuthenticationService.cs
src/CrusadeTracker.Application/Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  (+2 more)
src/CrusadeTracker.Domain/: CrusadeTracker.Domain.csproj
src/CrusadeTracker.Domain/Battles/: Battle.cs  BattleParticipant.cs  ParticipantUnit.cs
src/CrusadeTracker.Domain/Common/: Entity.cs  IAggregateRoot.cs  Ids.cs  ValueObject.cs
src/CrusadeTracker.Domain/Forces/: CrusadeForce.cs  CrusadeUnit.cs
src/CrusadeTracker.Infrastructure/: CrusadeTracker.Infrastructure.csproj  DependencyInjection.cs
src/CrusadeTracker.Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs
src/CrusadeTracker.Infrastructure/Migrations/: 20260312155346_InitialCreate.Designer.cs  20260312155346_InitialCreate.cs  20260312163602_AddIdentity.Designer.cs  20260312163602_AddIdentity.cs  20260318154113_AddBattlePointsLimitAndParticipantUnits.Designer.cs  20260318154113_AddBattlePointsLimitAndParticipantUnits.cs  20260318200543_AddUnitBattlefieldRoleAndEquipment.Designer.cs  20260318200543_AddUnitBattlefieldRoleAndEquipment.cs  AppDbContextModelSnapshot.cs
src/CrusadeTracker.Infrastructure/Persistence/: AppDbContext.cs
src/CrusadeTracker.Infrastructure/Persistence/Configurations/: BattleConfig.cs  CrusadeForceConfig.cs  CrusadeUnitConfigurationConfig.cs  RefreshTokenConfig.cs
src/CrusadeTracker.Infrastructure/Persistence/Repositories/: BattleRepository.cs  CrusadeForceRepository.cs
src/CrusadeTracker.Web/: App.razor  CrusadeTracker.Web.csproj  Program.cs  _Imports.razor
src/CrusadeTracker.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CrusadeTracker.Web/Pages/: Home.razor  Login.razor  Register.razor
src/CrusadeTracker.Web/Pages/Battles/: BattleDetail.razor  BattleList.razor  CreateBattle.razor
src/CrusadeTracker.Web/Pages/Forces/: CreateForce.razor  ForceDetail.razor  ForceList.razor
src/CrusadeTracker.Web/Properties/: launchSettings.json
src/CrusadeTracker.Web/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthenticationDelegatingHandler.cs  BattleService.cs  ForceService.cs  IAuthService.cs  TokenService.cs
src/CrusadeTracker.Web/Shared/: AddParticipantDialog.razor  AddUnitDialog.razor  ConfirmDialog.razor
src/CrusadeTracker.Web/wwwroot/: appsettings.json  index.html
src/CrusadeTracker.Web/wwwroot/css/: app.css
(+10 files in other folders)
